# ruby_lite
Tiny header library to dynamically load the smallest amount of Ruby to be useful.

Linux Requires:

	libruby-2.3.so.2.3

Windows Requires:

	x64-msvcrt-ruby240.dll
	x64-msvcrt-ruby250.dll 



